<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Sep 03 17:59:44 EDT 2020 -->
<title>GraphicalComponent</title>
<meta name="date" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spp/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spp/core/GraphicalComponent.html" target="_top">Frames</a></li>
<li><a href="GraphicalComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spp.core</div>
<h2 title="Class GraphicalComponent" class="title">Class GraphicalComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spp.core.GraphicalComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicalComponent</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&gt;</pre>
<div class="block">A dynamic counterpart to the JComponent meant to represent general graphical elements within a container,
 such as moving buttons, entities, cursors, and much more.
 Allows for more freedom and simplicity in handling mouse and key inputs directed to this specific component, as well
 as the ability to move around, change bounds / hitboxes, be added and removed, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#GraphicalComponent--">GraphicalComponent</a></span>()</code>
<div class="block">Default Constructor for GraphicalComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#GraphicalComponent-int-">GraphicalComponent</a></span>(int&nbsp;layer)</code>
<div class="block">Constructor for GraphicalComponent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#addComponent-spp.core.GraphicalComponent-">addComponent</a></span>(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;gc)</code>
<div class="block">Adds another GraphicalComponent to this component's parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#compareTo-spp.core.GraphicalComponent-">compareTo</a></span>(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#denyComponents--">denyComponents</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Effectively the draw function for an individual component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getActiveHitboxActivations--">getActiveHitboxActivations</a></span>()</code>
<div class="block">Returns the list of mouse buttons that have been clicked inside of this components' hitbox without being released yet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getActiveKeys--">getActiveKeys</a></span>()</code>
<div class="block">Returns the list of active keys being held.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getActiveMousePresses--">getActiveMousePresses</a></span>()</code>
<div class="block">Returns the list of active mouse buttons being held</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core">GraphicalHitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getHitbox--">getHitbox</a></span>()</code>
<div class="block">Returns the hitbox of this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../spp/core/HostApplication.html" title="class in spp.core">HostApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getHostPanel--">getHostPanel</a></span>()</code>
<div class="block">Returns the host application of this component's parent container, if there is one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getLayer--">getLayer</a></span>()</code>
<div class="block">Getter for the layer parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#isHitboxHeld-int-">isHitboxHeld</a></span>(int&nbsp;buttonCode)</code>
<div class="block">Returns whether or not a specific mouse button has been clicked inside of this components' hitbox without being released yet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#isKeyHeld-int-">isKeyHeld</a></span>(int&nbsp;keyCode)</code>
<div class="block">Returns whether or not a specific key is held.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#isMouseButtonHeld-int-">isMouseButtonHeld</a></span>(int&nbsp;buttonCode)</code>
<div class="block">Returns whether or not a specific mouse button is held.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;event)</code>
<div class="block">Called whenever this component's container receives a key press event, if not forcibly overridden by other components.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;event)</code>
<div class="block">Called whenever this component's parent container receives a key release event, if the original mouse press event has not been forcibly overridden by other components.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Called whenever this component's container receives a mouse press event, if not forcibly overridden by other components.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Called whenever this component's parent container receives a mouse release event, if the original mouse press event has not been forcibly overridden by other components.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#removeComponent-spp.core.GraphicalComponent-">removeComponent</a></span>(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;gc)</code>
<div class="block">Removes a graphical component from this component's parent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#setHitbox-spp.core.GraphicalHitbox-">setHitbox</a></span>(<a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core">GraphicalHitbox</a>&nbsp;hitbox)</code>
<div class="block">Sets the hitbox and hitbox listeners of this component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spp/core/GraphicalComponent.html#setParent-spp.core.SPComponent-">setParent</a></span>(<a href="../../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a>&nbsp;parent)</code>
<div class="block">Sets the parent component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicalComponent</h4>
<pre>public&nbsp;GraphicalComponent()</pre>
<div class="block">Default Constructor for GraphicalComponent.</div>
</li>
</ul>
<a name="GraphicalComponent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalComponent</h4>
<pre>public&nbsp;GraphicalComponent(int&nbsp;layer)</pre>
<div class="block">Constructor for GraphicalComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer of the component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-spp.core.GraphicalComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public final&nbsp;int&nbsp;getLayer()</pre>
<div class="block">Getter for the layer parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Effectively the draw function for an individual component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics instance</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Called whenever this component's container receives a mouse press event, if not forcibly overridden by other components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;event)</pre>
<div class="block">Called whenever this component's container receives a key press event, if not forcibly overridden by other components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the key event</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Called whenever this component's parent container receives a mouse release event, if the original mouse press event has not been forcibly overridden by other components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;event)</pre>
<div class="block">Called whenever this component's parent container receives a key release event, if the original mouse press event has not been forcibly overridden by other components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the key event</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent component</dd>
</dl>
</li>
</ul>
<a name="setParent-spp.core.SPComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a>&nbsp;parent)</pre>
<div class="block">Sets the parent component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent component</dd>
</dl>
</li>
</ul>
<a name="addComponent-spp.core.GraphicalComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;gc)</pre>
<div class="block">Adds another GraphicalComponent to this component's parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphical component</dd>
</dl>
</li>
</ul>
<a name="removeComponent-spp.core.GraphicalComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a>&nbsp;gc)</pre>
<div class="block">Removes a graphical component from this component's parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphical component</dd>
</dl>
</li>
</ul>
<a name="getHostPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPanel</h4>
<pre>public&nbsp;<a href="../../spp/core/HostApplication.html" title="class in spp.core">HostApplication</a>&nbsp;getHostPanel()
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the host application of this component's parent container, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the root of this panel is not a host application.</dd>
</dl>
</li>
</ul>
<a name="getHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre>public&nbsp;<a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core">GraphicalHitbox</a>&nbsp;getHitbox()</pre>
<div class="block">Returns the hitbox of this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hitbox</dd>
</dl>
</li>
</ul>
<a name="setHitbox-spp.core.GraphicalHitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitbox</h4>
<pre>public&nbsp;void&nbsp;setHitbox(<a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core">GraphicalHitbox</a>&nbsp;hitbox)</pre>
<div class="block">Sets the hitbox and hitbox listeners of this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - the hitbox</dd>
</dl>
</li>
</ul>
<a name="getActiveKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveKeys</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getActiveKeys()</pre>
<div class="block">Returns the list of active keys being held.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of keys</dd>
</dl>
</li>
</ul>
<a name="getActiveMousePresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMousePresses</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getActiveMousePresses()</pre>
<div class="block">Returns the list of active mouse buttons being held</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of mouse presses</dd>
</dl>
</li>
</ul>
<a name="isKeyHeld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyHeld</h4>
<pre>public&nbsp;boolean&nbsp;isKeyHeld(int&nbsp;keyCode)</pre>
<div class="block">Returns whether or not a specific key is held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not keyCode is held</dd>
</dl>
</li>
</ul>
<a name="isMouseButtonHeld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonHeld</h4>
<pre>public&nbsp;boolean&nbsp;isMouseButtonHeld(int&nbsp;buttonCode)</pre>
<div class="block">Returns whether or not a specific mouse button is held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonCode</code> - the mouse button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not buttonCode is held</dd>
</dl>
</li>
</ul>
<a name="getActiveHitboxActivations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveHitboxActivations</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getActiveHitboxActivations()</pre>
<div class="block">Returns the list of mouse buttons that have been clicked inside of this components' hitbox without being released yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of mouse buttons</dd>
</dl>
</li>
</ul>
<a name="isHitboxHeld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHitboxHeld</h4>
<pre>public&nbsp;boolean&nbsp;isHitboxHeld(int&nbsp;buttonCode)</pre>
<div class="block">Returns whether or not a specific mouse button has been clicked inside of this components' hitbox without being released yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonCode</code> - the mouse button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not buttonCode is held</dd>
</dl>
</li>
</ul>
<a name="denyComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>denyComponents</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;denyComponents()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used previously to forcibly prevent lower-layered graphical components from receiving any key or mouse press events.
 Deprecated to encourage usage of the new Hitbox system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spp/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spp/core/GraphicalHitbox.html" title="interface in spp.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spp/core/GraphicalComponent.html" target="_top">Frames</a></li>
<li><a href="GraphicalComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
