<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Sep 03 17:59:45 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spp/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getActiveHitboxActivations--">getActiveHitboxActivations()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the list of mouse buttons that have been clicked inside of this components' hitbox without being released yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getActiveKeys--">getActiveKeys()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the list of active keys being held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/SPComponent.html#getActiveKeys--">getActiveKeys()</a></span> - Method in class spp.core.<a href="../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a></dt>
<dd>
<div class="block">Returns the list of active keys being held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getActiveMousePresses--">getActiveMousePresses()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the list of active mouse buttons being held</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/SPComponent.html#getActiveMousePresses--">getActiveMousePresses()</a></span> - Method in class spp.core.<a href="../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a></dt>
<dd>
<div class="block">Returns the list of active mouse buttons being held</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getHitbox--">getHitbox()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the hitbox of this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/HostApplication.html#getHost-java.awt.Container-">getHost(Container)</a></span> - Static method in class spp.core.<a href="../spp/core/HostApplication.html" title="class in spp.core">HostApplication</a></dt>
<dd>
<div class="block">Returns the host application of a specific panel, if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getHostPanel--">getHostPanel()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the host application of this component's parent container, if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getLayer--">getLayer()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Getter for the layer parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/SPComponent.html#getMouseX--">getMouseX()</a></span> - Method in class spp.core.<a href="../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a></dt>
<dd>
<div class="block">Returns the x-position of the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/SPComponent.html#getMouseY--">getMouseY()</a></span> - Method in class spp.core.<a href="../spp/core/SPComponent.html" title="class in spp.core">SPComponent</a></dt>
<dd>
<div class="block">Returns the y-position of the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/MultiPanel.html#getPanel-java.lang.String-">getPanel(String)</a></span> - Method in class spp.core.<a href="../spp/core/MultiPanel.html" title="class in spp.core">MultiPanel</a></dt>
<dd>
<div class="block">Getter for a panel via its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#getParent--">getParent()</a></span> - Method in class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Returns the parent component.</div>
</dd>
<dt><a href="../spp/core/GraphicalComponent.html" title="class in spp.core"><span class="typeNameLink">GraphicalComponent</span></a> - Class in <a href="../spp/core/package-summary.html">spp.core</a></dt>
<dd>
<div class="block">A dynamic counterpart to the JComponent meant to represent general graphical elements within a container,
 such as moving buttons, entities, cursors, and much more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#GraphicalComponent--">GraphicalComponent()</a></span> - Constructor for class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Default Constructor for GraphicalComponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spp/core/GraphicalComponent.html#GraphicalComponent-int-">GraphicalComponent(int)</a></span> - Constructor for class spp.core.<a href="../spp/core/GraphicalComponent.html" title="class in spp.core">GraphicalComponent</a></dt>
<dd>
<div class="block">Constructor for GraphicalComponent.</div>
</dd>
<dt><a href="../spp/core/GraphicalHitbox.html" title="interface in spp.core"><span class="typeNameLink">GraphicalHitbox</span></a> - Interface in <a href="../spp/core/package-summary.html">spp.core</a></dt>
<dd>
<div class="block">An interface used for collision detection and mouse event handling within a GraphicalComponent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spp/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
