<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Sep 03 17:59:44 EDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spp/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;spp.core</h2>
<ul class="blockList">
<li class="blockList"><a name="spp.core.HostApplication">
<!--   -->
</a>
<h3>Class <a href="spp/core/HostApplication.html" title="class in spp.core">spp.core.HostApplication</a> extends <a href="spp/core/MultiPanel.html" title="class in spp.core">MultiPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
<div class="block">Whether or not the animation timer is currently active</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>long start</pre>
<div class="block">The start time (milliseconds) of when the timer had started.</div>
</li>
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
<div class="block">The framerate of the timer.</div>
</li>
<li class="blockListLast">
<h4>framesElapsed</h4>
<pre>int framesElapsed</pre>
<div class="block">The number of frames that have elapsed since the timer started. Used to accurately simulate framerate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spp.core.MultiPanel">
<!--   -->
</a>
<h3>Class <a href="spp/core/MultiPanel.html" title="class in spp.core">spp.core.MultiPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
<div class="block">The layout of the given panel</div>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.HashMap&lt;K,V&gt; map</pre>
<div class="block">Maps String IDs to screens</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spp.core.SPComponent">
<!--   -->
</a>
<h3>Class <a href="spp/core/SPComponent.html" title="class in spp.core">spp.core.SPComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeKeys</h4>
<pre>java.util.HashSet&lt;E&gt; activeKeys</pre>
<div class="block">All the key codes that are currently being held</div>
</li>
<li class="blockList">
<h4>activeMousePresses</h4>
<pre>java.util.HashSet&lt;E&gt; activeMousePresses</pre>
<div class="block">All the mouse button codes that are currently being held</div>
</li>
<li class="blockList">
<h4>pendingAdditions</h4>
<pre>java.util.Queue&lt;E&gt; pendingAdditions</pre>
<div class="block">Stores components that need to be added</div>
</li>
<li class="blockList">
<h4>pendingDeletions</h4>
<pre>java.util.Queue&lt;E&gt; pendingDeletions</pre>
<div class="block">Stores components that need to be deleted</div>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.util.ArrayList&lt;E&gt; components</pre>
<div class="block">List of all GraphicalComponents contained within this component</div>
</li>
<li class="blockListLast">
<h4>overridden</h4>
<pre>boolean overridden</pre>
<div class="block">Helper variable used to help suppress components from being run.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spp/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
